
const
  E = 0.0001;

var
  x, y: real;

function arctg(x: real): real;
var
  a, b, sum, d, s: real;
  n, i: integer;

begin
  
  n := 0;
  sum := 0;
  d := x;
  while d > E do
  begin
    a := 2 * n + 1;
    b := power(x, a);{сколько я не пытался сделать цикл,у меня не получалось,
    я не знаю почему,я думал,честно,но какой бы цикл я не запилил,пытаясь избавиться от pow,то всегда на выходе получается 0}
    s := power(-1, n);
    d := (b / a) * s;
    sum := sum + d;
    n := n + 1;
    arctg := sum;
  end;
  
  
end;

BEGIN
  
  y := 16 * arctg(1 / 5) - 4 * arctg(1 / 239);
  write(y);
  
END.

