const
  n = 10;

type
  tArray = Array[1..n] of integer;

var
  Arr: tArray; i, d, min: integer;

procedure sort(var A: tArray; var i, d, min: integer);
begin
  for d := 1 to n do 
  begin
    min := A[d];
    for i := d to n do
      
      
      if A[i] < min then 
      begin
        min := A[i];
        
        A[i] := A[d];
        A[d] := min;
      end;
  end;
end;

begin
  for i := 1 to n do
  begin
    Arr[i] := random(10);
    Write(Arr[i], ' ');
  end;
  sort(Arr, i, d, min);
  for i := 1 to n do
    Write(Arr[i], ' ');
end.
